{
  "name": "SuperWorld",
  "short_name": "SuperWorld",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c111e",
  "theme_color": "#2c47d6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
